Username [postgres]:
Password for user postgres:
psql (16.3)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE DATABASE "Nitram Cooperative Bank";
CREATE DATABASE

postgres=# \l

                                                                             List of databases
          Name           |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | ICU Locale | ICU Rules |   Access privileges
-------------------------+----------+----------+-----------------+----------------------------+----------------------------+------------+-----------+-----------------------
 Nitram cooperative bank | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 postgres                | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 template0               | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                         |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
 template1               | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                         |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
(4 rows)
postgres=# CREATE TABLE Customers (
postgres(# Customer_id SERIAL PRIMARY KEY,
postgres(# First_name VARCHAR(50),
postgres(# last_name VARCHAR(50),
postgres(# Email VARCHAR(50),
postgres(# postgres(# Phone VARCHAR(50),
postgres(# postgres(# Address VARCHAR(255),
postgres(# Date_of_birth DATE);

postgres=# CREATE TABLE Account (
postgres(# Account_id SERIAL PRIMARY KEY,
postgres(# Customer_id INT,
postgres(# Account_type VARCHAR(50),
postgres(# Balance DECIMAL(15, 2),
postgres(# Opened_date DATE);
CREATE TABLE

postgres=# \d
                   List of relations
 Schema |          Name          |   Type   |  Owner
--------+------------------------+----------+----------
 public | account                | table    | postgres
 public | account_account_id_seq | sequence | postgres
 public | accounts               | table    | postgres
(3 rows)


postgres=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | account  | table | postgres
 public | accounts | table | postgres
(2 rows)


postgres=# \d account
                                          Table "public.account"
    Column    |         Type          | Collation | Nullable |                   Default
--------------+-----------------------+-----------+----------+---------------------------------------------
 account_id   | integer               |           | not null | nextval('account_account_id_seq'::regclass)
 customer_id  | integer               |           |          |
 account_type | character varying(50) |           |          |
 balance      | numeric(15,2)         |           |          |
 opened_date  | date                  |           |          |
Indexes:
    "account_pkey" PRIMARY KEY, btree (account_id)